# isa-autenticacao

./: Dockerfile  pom.xml
src/main/java/com/devjefster/: BackOfficeAuthApplication.java
src/main/java/com/devjefster/autenticacao/config/: AutenticacaoSecurityConfig.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java
src/main/java/com/devjefster/autenticacao/controller/: AuthController.java
src/main/java/com/devjefster/autenticacao/controller/dto/: LoginDTO.java  TokenDTO.java
src/main/java/com/devjefster/autenticacao/model/: Login.java  RoleEnum.java  TokenResetSenha.java
src/main/java/com/devjefster/autenticacao/model/repository/: LoginRepository.java  PasswordResetTokenRepository.java
src/main/java/com/devjefster/autenticacao/service/: AuthService.java  EmailSender.java  LoginService.java  PasswordResetTokenService.java  TokenCleanupTask.java
src/main/java/com/devjefster/autenticacao/util/exceptions/: AuthenticationException.java  UsuarioException.java  ValidationException.java
src/main/java/com/devjefster/autenticacao/util/validator/: EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/java/com/devjefster/client/: ImagemClient.java
src/main/java/com/devjefster/client/dto/: FotoMultiPart.java
src/main/java/com/devjefster/common/model/: EntidadeBase.java  SoftDeleteEntidadeBase.java
src/main/java/com/devjefster/usuario/controller/: UsuarioController.java
src/main/java/com/devjefster/usuario/facade/: UsuarioFacade.java
src/main/java/com/devjefster/usuario/model/: Usuario.java
src/main/java/com/devjefster/usuario/model/dto/: AtualizarUsuarioDTO.java  CriarUsuarioDTO.java  FotoUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/devjefster/usuario/model/repository/: UsuarioRepository.java
src/main/java/com/devjefster/usuario/service/: UsuarioService.java
src/main/java/com/devjefster/usuario/util/: CriarUsuario.java
src/main/java/com/isadora/: IsadoraAutenticacaoApplication.java
src/main/java/com/isadora/autenticacao/config/: AutenticacaoSecurityConfig.java  JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java
src/main/java/com/isadora/autenticacao/controller/: AuthController.java
src/main/java/com/isadora/autenticacao/controller/dto/: LoginDTO.java  TokenDTO.java
src/main/java/com/isadora/autenticacao/model/: Login.java  RoleEnum.java  TokenResetSenha.java
src/main/java/com/isadora/autenticacao/model/repository/: LoginRepository.java  PasswordResetTokenRepository.java
src/main/java/com/isadora/autenticacao/service/: AuthService.java  EmailSender.java  LoginService.java  PasswordResetTokenService.java  TokenCleanupTask.java
src/main/java/com/isadora/autenticacao/util/exceptions/: AuthenticationException.java  UsuarioException.java  ValidationException.java
src/main/java/com/isadora/autenticacao/util/validator/: EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/java/com/isadora/client/: ImagemClient.java
src/main/java/com/isadora/client/dto/: FotoMultiPart.java
src/main/java/com/isadora/common/model/: EntidadeBase.java  SoftDeleteEntidadeBase.java
src/main/java/com/isadora/usuario/controller/: UsuarioController.java
src/main/java/com/isadora/usuario/facade/: UsuarioFacade.java
src/main/java/com/isadora/usuario/model/: Usuario.java
src/main/java/com/isadora/usuario/model/dto/: AtualizarUsuarioDTO.java  CriarUsuarioDTO.java  FotoUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/isadora/usuario/model/repository/: UsuarioRepository.java
src/main/java/com/isadora/usuario/service/: UsuarioService.java
src/main/java/com/isadora/usuario/util/: CriarUsuario.java
src/main/resources/: application.properties
src/test/java/com/isadoraautenticacao/: BackOfficeAuthApplicationTests.java  IsadoraAutenticacaoApplicationTests.java
