spring.application.name=isadora-autenticacao
server.port=8081
# JWT
security.jwt.secret=6LJ5qLmK0xZEqTpYzBODyiI8878Nb4dGrsonJqajUog=
security.jwt.issuer=autenticacao-service
security.jwt.expiration-time=3600000
# CORS
security.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://192.168.1.14
security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
security.cors.allowed-headers=Authorization,Cache-Control,Content-Type, User-id
security.cors.exposed-headers=Authorization
security.cors.allow-credentials=true
security.cors.max-age=3600
# Endpoints
security.endpoints.public=/api/auth/login,/api/usuario/criar,/api/auth/esqueceu-senha
# Role-based Access
security.roles.admin-endpoints=/api/admin/**
security.roles.user-endpoints=/api/user/**
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/isadora
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
logging.level.org.springframework.security=DEBUG
logging.level.com.devjefster=DEBUG


